! X colors.
! Generated by 'wal'
*foreground:        #c5c5c5
*background:        #1a1a1a
*.foreground:       #c5c5c5
*.background:       #1a1a1a
emacs*foreground:   #c5c5c5
emacs*background:   #1a1a1a
URxvt*foreground:   #c5c5c5
XTerm*foreground:   #c5c5c5
UXTerm*foreground:  #c5c5c5
URxvt*background:   [100]#1a1a1a
XTerm*background:   #1a1a1a
UXTerm*background:  #1a1a1a
URxvt*cursorColor:  #c5c5c5
XTerm*cursorColor:  #c5c5c5
UXTerm*cursorColor: #c5c5c5
URxvt*borderColor:  [100]#1a1a1a

! Colors 0-15.
*.color0: #1a1a1a
*color0:  #1a1a1a
*.color1: #733f85
*color1:  #733f85
*.color2: #634f72
*color2:  #634f72
*.color3: #63817e
*color3:  #63817e
*.color4: #eb6025
*color4:  #eb6025
*.color5: #8f9495
*color5:  #8f9495
*.color6: #88c4bd
*color6:  #88c4bd
*.color7: #c5c5c5
*color7:  #c5c5c5
*.color8: #535353
*color8:  #535353
*.color9: #733f85
*color9:  #733f85
*.color10: #634f72
*color10:  #634f72
*.color11: #63817e
*color11:  #63817e
*.color12: #eb6025
*color12:  #eb6025
*.color13: #8f9495
*color13:  #8f9495
*.color14: #88c4bd
*color14:  #88c4bd
*.color15: #c5c5c5
*color15:  #c5c5c5

! Black color that will not be affected by bold highlighting.
*.color66: #1a1a1a
*color66:  #1a1a1a

! Xclock colors.
XClock*foreground: #c5c5c5
XClock*background: #1a1a1a
XClock*majorColor:  rgba:c5/c5/c5/ff
XClock*minorColor:  rgba:c5/c5/c5/ff
XClock*hourColor:   rgba:c5/c5/c5/ff
XClock*minuteColor: rgba:c5/c5/c5/ff
XClock*secondColor: rgba:c5/c5/c5/ff

! Set depth to make transparency work.
URxvt*depth: 32
