[Background]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=26,26,26

[Color0Intense]
Color=83,83,83

[Color1]
Color=115,63,133

[Color1Intense]
Color=115,63,133

[Color2]
Color=99,79,114

[Color2Intense]
Color=99,79,114

[Color3]
Color=99,129,126

[Color3Intense]
Color=99,129,126

[Color4]
Color=235,96,37

[Color4Intense]
Color=235,96,37

[Color5]
Color=143,148,149

[Color5Intense]
Color=143,148,149

[Color6]
Color=136,196,189

[Color6Intense]
Color=136,196,189

[Color7]
Color=197,197,197

[Color7Intense]
Color=197,197,197

[Foreground]
Color=197,197,197

[ForegroundIntense]
Color=197,197,197

[General]
Description=Colorscheme generated by wal
Opacity=1
